object FormHexEditor: TFormHexEditor
  Left = 448
  Height = 541
  Top = 270
  Width = 393
  HorzScrollBar.Page = 589
  VertScrollBar.Page = 409
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'FormHexEditor'
  ClientHeight = 541
  ClientWidth = 393
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '0.9.28.2'
  object lblMeasureSize: TLabel
    Left = 47
    Height = 13
    Top = 27
    Width = 1
    ParentColor = False
  end
  object pnlButton: TPanel
    Left = 0
    Height = 69
    Top = 472
    Width = 393
    Align = alBottom
    ClientHeight = 69
    ClientWidth = 393
    TabOrder = 0
    object btnSave: TButton
      Left = 88
      Height = 25
      Top = 21
      Width = 75
      Caption = '&Save'
      OnClick = btnSaveClick
      TabOrder = 0
    end
    object btnExit: TButton
      Left = 218
      Height = 25
      Top = 21
      Width = 75
      Caption = '&Exit'
      Default = True
      ModalResult = 1
      OnClick = btnExitClick
      TabOrder = 1
    end
  end
  object pnlData: TPanel
    Left = 0
    Height = 472
    Top = 0
    Width = 393
    Align = alClient
    BevelWidth = 10
    ClientHeight = 472
    ClientWidth = 393
    TabOrder = 1
    object sgData: TStringGrid
      Left = 10
      Height = 452
      Top = 10
      Width = 373
      Align = alClient
      Color = 15400959
      ColCount = 0
      FixedCols = 0
      FixedRows = 0
      Flat = True
      Font.Color = 12937777
      GridLineWidth = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll]
      ParentFont = False
      RowCount = 0
      ScrollBars = ssVertical
      TabOrder = 0
      TitleFont.Color = clBlack
      OnKeyPress = sgDataKeyPress
      OnPrepareCanvas = sgDataPrepareCanvas
      OnSelectCell = sgDataSelectCell
      OnTopLeftChanged = sgDataTopLeftChanged
    end
  end
  object timerInitSize: TTimer
    Enabled = False
    Interval = 10
    OnTimer = timerInitSizeTimer
    left = 352
    top = 488
  end
  object alHotKey: TActionList
    left = 310
    top = 488
    object actGoto: TAction
      OnExecute = actGotoExecute
      ShortCut = 16455
    end
  end
end
